<!--index.wxml-->
<view class="main">
  <!--view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view-->
  <view class="home_container_title">

    <view class="home_container_appTitle">
      <text class="home_appTitle">单词本</text>
    </view>

    <view class="home_container_appSubTitle">
      <text class="home_appSubTitle">搜索单词并添加到生词本</text>
    </view>

  </view>

  <view class="home_container_searchBar">
      <view class="home_searchBar">
        <input placeholder='搜索词汇' placeholder-style="font-size:24rpx;margin-left:8rpx;" bindinput='searchWord'></input>

        <button class="home_searchBar_sbtn" wx:if="{{canSearch}}" bindtap="searchRequest">
        <image src='./icon/right.png' class="{{!clickedSearch ? '' : 'rotate'}}"></image>
        </button>
      </view>
  </view>

  <view class="home_container_res_card" wx:if="{{clickedSearch}}">
    <view class="home_res_card">
    
      <view class="home_res_card_inner">
        <view class="home_res_card_title">
          <text>释义: </text>
        </view>

        <view class="home_res_card_dst">
          <text>{{res_card_dst}}</text>
        </view>

        <!-- <view class="home_res_card_addBtn" bindtap='addNewWord' animation="{{addBtnC_AnimationData}}">
        
          <view class="icon_outline_circle" animation="{{addBtnCircle_AnimationData}}">

            <view class="icon_add_btn_container">

              <view class="icon_add_btn_vec homeIcAddVec" animation="{{addBtnIcVec_AnimationData}}"></view>

              <view class="icon_add_btn_hor homeIcAddHor" animation="{{addBtnIcHor_AnimationData}}"></view>
            </view> -->
          <!-- </view>
        
        </view> -->

      </view>

        <!--加入按钮  -->
      <view class='addBtn'>
          <view class='addBtn_inner' bindtap='addToWordList'>
              <text> + </text>
              <text> 加入生词本</text>
          </view>
      </view>

    </view>
  
  </view>

<view class='newWord'>
    <text class='title'>我的生词本</text>

    <view class='wordListCard'>

      <view class='list'>

        <view class="card {{item.status==0 ? '' : 'packup'}}" wx:for="{{wordList}}" wx:key="{{index}}" data-key='{{index}}'>

          <view class='card_Top'  bindtap='showMore'  data-key='{{index}}'>

            <view class='card_TopLeft' >
                <text>•</text>
                <text>{{item.englist}}</text>
           </view>

            <view class='card_TopRight'>
                 <text>{{item.chinese_short}}</text>
                 <image class="arrow {{item.status==0 ? 'rotateback' : 'rotate'}}" src='./icon/down.png'></image>
            </view>

          </view>

          <view class='card_Middle'>
              <view class='example'>
                  <text>形容词</text>
                  <text>必要, 必不可少, 必须,根本, 要紧</text>
              </view>


            <view class='example'>
                  <text>名词</text>
                  <text>必要, 必不可少, 必须,根本, 要紧</text>
              </view>
          </view>

          <view class='card_Bottom'>
            <view class='clean' bindtap='closeWord' data-key='{{index}}'>
                  <text>记住了</text>
                  <image src='./icon/cut.png'></image>
            </view>
          </view>

        </view>

      </view>

    </view>
</view>


</view>
